{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/typings",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}